These are the http calls I used to test the validity of the Three SAT solver using postman.
For posterity I have included the http, if the problem is solvable, and the return I got when running (expected return).


Default Problem:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=(x1 | !x2 | x3) %26 (!x1 | x3 | x1) %26 (x2 | !x3 | x1)
Solvable? YES
Expected Return:
{
    "x1" : true
}


Invalid Argument:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=(!x2 | !x3) %26 (!x1 | !x3 | !x3) %26 (!x2 | x3 | !x1) %26 (!x3 | !x3) %26 (x3)
Solvable? NO
Expected Return:
null


Empty Input:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=()
Solvable? NO
Expected Return:
null



Unequal initial clause sizes:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=(x1 | !x2 | x3) %26 (!x1 | x3 | x1) %26 (x2 | !x3 | x1) %26 (x4) %26 (!x4 | x1)
Solvable? YES
Expected Return:
{
  "x1": true,
  "x4": true
}



All variables appear in solution:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=(x1 | !x2 | !x3) %26 (!x1 | !x3 | x2) %26 (x3 | !x2 | !x1) %26 (x4) %26 (!x4 | x1)
Solvable? YES
Expected Return:
{
  "x1": true,
  "x3": false,
  "x2": false,
  "x4": true
}

Solvable with duplicate clauses:
http://0.0.0.0:27000/SkeletonSolver/solve/?problemInstance=(x1 | !x2 | !x3) %26 (!x1 | !x3 | x2) %26 (x3 | !x2 | !x1) %26 (x4) %26 (!x4 | x1) %26 (x5 | !x6 | !x7) %26 (!x5 | !x7 | x6) %26 (x7 | !x6 | !x5) %26 (x8) %26 (!x8 | x5) %26 (x9 | !x10 | !x11) %26 (!x9 | !x11 | x10) %26 (x11 | !x10 | !x9) %26 (x12) %26 (!x12 | x9) %26 (x1 | !x2 | !x3) %26 (!x1 | !x3 | x2) %26 (x3 | !x2 | !x1) %26 (x4) %26 (!x4 | x1)
Solvable? YES
Expected Return:
{
  "x1": true,
  "x3": false,
  "x2": false,
  "x4": true,
  "x5": true,
  "x7": true,
  "x6": true,
  "x8": true,
  "x9": true,
  "x11": false,
  "x10": false,
  "x12": true
}