# Redux

./: .gitignore  API.csproj  DS_Store  Program.cs
AdditionalControllers/: ProblemProvider.cs
AdditionalControllers/Navigation/: Nav_Graph.cs  Nav_Solvers.cs  Nav_Visualizations.cs
Documentation/: CodeBaseAdditions.md  Interfaces.md  SPADE.md  codeOverview.md  index.md  localdevelopment.md
Interfaces/: ProblemInterface.cs  ReductionInterface.cs  SolverInterface.cs  Steps.cs  VerifierInterface.cs  VisualizationInterface.cs
Interfaces/DummyClasses/: DummyVisualization.cs
Interfaces/DummyClasses.cs/: DummyVisualization.cs
Interfaces/JSON_Objects/: API_JSON.cs  API_SAT.cs  API_empty.cs  Gadget.cs
Interfaces/JSON_Objects/Graphs/: API_GraphJSON.cs  API_Link.cs  API_Node_Programmable_Small.cs  API_UndirectedGraphJSON.cs
Interfaces/Tools/: API_JSON_converter.cs  UtilCollectionsChoose.cs
Interfaces/graphs/: DirectedGraph.cs  Graph.cs  GraphParser.cs  UnweightedUndirectedGraph.cs  UtilCollectionGraph.cs  WeightedGraph.cs
MicroQiskitC#/DataStructures/: QuantumCircuit.cs
ProblemTemplate/: ProblemTemplate.cs
ProblemTemplate/Templates/: PROBLEM_Class.txt  PROBLEM_Controller.txt  README.md  Reduction_Controller.txt  Solver_Controller.txt  Verifier_Controller.txt
ProblemTemplate/Templates/Solvers/: ProblemSolver.txt
ProblemTemplate/Templates/Verifiers/: ProblemVerifier.txt
ProblemTemplate/Templates/Visualizations/: PROBLEMVisualization.txt
Problems/NPComplete/NPC_ARCSET/: ARCSET_Class.cs  ARCSET_Controller.cs
Tools/: ApiParameters.cs
(+245 files in other folders)
